<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f5c315781a740609c88020de1760839" Name="Diagram1">
        <EntityTypeShape EntityType="dbBrownSugarBakesModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBrownSugarBakesModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBrownSugarBakesModel.Tbl_MemberRole" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBrownSugarBakesModel.Tbl_Members" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBrownSugarBakesModel.Tbl_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBrownSugarBakesModel.Tbl_Roles" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBrownSugarBakesModel.Tbl_ShippingDetails" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBrownSugarBakesModel.Tbl_SlideImage" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="dbBrownSugarBakesModel.FK__Tbl_Cart__Produc__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="dbBrownSugarBakesModel.FK__Tbl_Produ__Categ__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="dbBrownSugarBakesModel.FK__Tbl_Shipp__Membe__300424B4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbBrownSugarBakesModel.Tbl_CartStatus" Width="1.5" PointX="5.625" PointY="5.75" />
        <EntityTypeShape EntityType="dbBrownSugarBakesModel.Tbl_ShipInfo" Width="1.5" PointX="5.25" PointY="10.25" />
        <AssociationConnector Association="dbBrownSugarBakesModel.FK__Tbl_ShipI__ZipCo__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>